# CartoonWallpaperapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ragnar/useless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ragnar/useless/: Front.java  MainActivity.java  Splash.java  angry.java  credits.java  hallo.java  loony.java  simp.java  superhero.java
app/src/main/res/layout/: activity_main.xml  angry.xml  credits.xml  front.xml  hallo.xml  loony.xml  navigationwallpaper.xml  simp.xml  superhero.xml
app/src/main/res/menu/: drawermenu.xml  main_menu.xml  menu_d.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/ragnar/useless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
